<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Votre Compte Chez Yandoc</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* GMAIL BLUE LINKS */
    u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }

    /* SAMSUNG MAIL BLUE LINKS */
    #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }

    /* These rules set the link and hover states, making it clear that links are, in fact, links. */
    /* Embrace established conventions like underlines on links to keep emails accessible. */
    a { color: #B200FD; font-weight: 600; text-decoration: underline; }
    a:hover { color: #000000 !important; text-decoration: none !important; }

    /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
    /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
    @media screen and (min-width:600px) {
        h1 { font-size: 48px !important; line-height: 48px !important; }
        .intro { font-size: 24px !important; line-height: 36px !important; }
    }
</style>

    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>


<body id="body" class="darkmode body" bgcolor="#ffffff" style="background-color:#ffffff;">
<!--hidden preheader with pre-header spacer hack-->
<div class="litmus-builder-preview-text" style="display:none;">
    &#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;
</div>

<!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
<![endif]-->
<!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
<!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
<div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

    <!-- Logo section and header. Headers are useful landmark elements. -->
    <div>
        <!-- Since this is a purely decorative image, we can leave the alternative text blank. -->
        <!-- Linking images also helps with Gmail displaying download links next to them. -->
        <a href="">
            <center><img src="cid:logo" alt="" height="80" width="80"></center>
        </a>
        <!-- The h1 is the main heading of the document and should come first. -->
        <!-- We can override the default styles inline. -->
        <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 48px 0; text-align: center;font-family: 'Trebuchet MS', Arial, sans-serif;">
            Bienvenue Chez Yandoc<br>
            <span style="font-size: 24px; font-weight: 600;">Yandoc Solutions</span>
        </h1>
    </div>

    <!-- Main content section. Main is a useful landmark element. -->
    <div class="main">
        <!-- Article elements can be used to section individual articles in an email. -->
        <div class="article">
            <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
            <img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">
            <!-- A level 2 heading is used to keep the document order correct. -->
<!--            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;font-family: 'Trebuchet MS', Arial, sans-serif;">-->
<!--                Summer is here!-->
<!--            </h2>-->
            <p style="font-family: 'Trebuchet MS', Arial, sans-serif;">
                Vous étes maintenant membre de la famille Yandoc. Nous sommes ravis de vous avoir parmi nous. Nous vous souhaitons la bienvenue et nous vous remercions de votre confiance.
            </p>

            </br>
            </br>

            <p style="font-family: 'Trebuchet MS', Arial, sans-serif;">
                Votre Login est: <strong><span th:utext="${username}"></span></strong>
            </p>

            </br>
            </br>

            <p style="font-family: 'Trebuchet MS', Arial, sans-serif;">
                Votre mot de passe est: <strong><span th:utext="${password}"></span></strong>
            </p>

            </br>
            </br>

            <p style="font-family: 'Trebuchet MS', Arial, sans-serif;">
                Vous pouvez maintenant accéder à votre compte et profiter de nos services.
            </p>
            <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
            <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->
            <a href="https://yandoc.site" style="font-family: 'Trebuchet MS', Arial, sans-serif;color: #B200FD; text-decoration: underline;">Yandoc</a>
        </div>
        <br /><br />
    </div>

    <!-- Footer information. Footer is a useful landmark element. -->
    <div class="footer">
        <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
        <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->
<!--        <p style="font-family: 'Trebuchet MS', Arial, sans-serif;font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;">-->
<!--            Vous avez reçu cet e-mail parce qu'un compte a été créé pour vous. Ne vous inquiétez pas,-->
<!--&lt;!&ndash;            <a href="https://litmus.com/community" style="color: #B200FD; text-decoration: underline;">you can unsubscribe here</a>.&ndash;&gt;-->
<!--        </p>-->

        <br/>

        <!--Signature block-->
        <tr>
            <td align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <!--headshot of person sending the email-->
                        <td align="left" valign="middle" style="padding-right: 20px;">
                            <img src="cid:profilePic" alt="Sender Picture" width="50" height="50" style="color: #33373E; font-family: 'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:14px; line-height:28px; text-decoration: none; margin: 0; padding: 0;" />
                        </td>
                        <!--Person the email is from-->
                        <td align="left" valign="middle">
                            <p style="font-family: 'Trebuchet MS', Arial, sans-serif; font-size:16px; line-height:20px; color:#0a080b; margin: 0; padding:0; text-align: left;"> <div th:utext="${senderName}"></div><div th:utext="${senderDescription}"></div>  </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!--footer-->
        <tr>
            <td align="left" valign="top" style="padding-left: 5px;">
                <p style="font-family: 'Trebuchet MS', Arial, sans-serif; font-size:16px; line-height:20px; color:#0a080b; margin: 30px 0; padding:0; text-align: left;">----------</p>
                <!--                            <p style="font-family: 'Trebuchet MS', Arial, sans-serif; font-size:13px; line-height:17px; color:#0a080b; margin: 0; padding:0; text-align: left;"><a href="https://www.example.com/***utm***" class="link" style="color: #028383; text-decoration: underline;">Unsubscribe Link</a></p>-->
                <p style="font-family: 'Trebuchet MS', Arial, sans-serif; font-size:13px; line-height:17px; color:#0a080b; margin: 30px 0; padding:0; text-align: left;">Tout droit réservé © 2022 YanDoc </p>
            </td>
        </tr>
    </div>

</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</body>

</html>
