<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--yahoo fix-->
</head>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">

    <!--target dark mode-->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark only">

    <title>Letter from Your Company</title>

    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <!--to support dark mode meta tags-->
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse:collapse;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        h1 {
            margin:0.67em 0;
            font-size:2em;
        }
        h2 {
            margin:0.83em 0;
            font-size:1.5em;
        }
        html[dir] h3, h3 {
            margin:1em 0;
            font-size:1.17em;
        }

        span.MsoHyperlinkFollowed {
            color: inherit !important;
            mso-style-priority: 99 !important;
        }
        #root [x-apple-data-detectors=true],
        a[x-apple-data-detectors=true]{
            color: inherit !important;
            text-decoration: inherit !important;
        }
        [x-apple-data-detectors-type="calendar-event"] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
        }
        u + .body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        .body {
            word-wrap: normal;
            word-spacing:normal;
        }
        div[style*="margin: 16px 0"] {
            margin: 0!important;
        }
        #message *{
            all:revert
        }
    </style>


    <style>
        body {
            height: 100% !important;
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            display: block;
        }

        p, h1, h2, h3, h4 { padding: 0; margin: 0;}
        p, h1, h2, h3, img, ul li span { color:#0a080b; }
        p, h1, h2, h3, a, ul, img, ul li span{ font-family: 'Trebuchet MS', Arial, sans-serif; }

        ul li { font-size: 28px !important; line-height: 28px !important; }
        ol li { font-size: 18px !important; }

        h1 { font-size:36px; line-height:46px; }
        h1.jumbo { font-size:60px; line-height:70px; }
        h2 { font-size:30px; line-height:40px; }
        h3 { font-size:24px; line-height:34px; }
        h4 { font-size: 18px; line-height: 24px; }
        p, img { font-size:18px; line-height:28px; }
        p.subhead { font-size:30px; line-height:40px; }
        p.sm_subhead { font-size:24px; line-height:34px; }
        ul li span { font-size:18px; line-height:28px; }

        h1 a, h2 a, h3 a, h4 a { color: #0a080b !important; text-decoration: none !important; }

        a, .link { color: #028383 !important; text-decoration: underline !important; }

        .dark a { color: #ffffff !important; }

        a:hover, .link:hover {
            text-decoration: none !important;
        }

        .fadeimg {
            transition: 0.3s !important;
            opacity: 1 !important;
        }

        .fadeimg:hover {
            transition: 0.3s !important;
            opacity: 0.5 !important;
        }

        /* start CTA HOVER EFFECTS */
        .cta { transition: 0.3s !important; text-decoration: none !important; font-family: 'Trebuchet MS', Arial, sans-serif; font-weight:bold; padding: 14px 20px; color: #ffffff; display:inline-block; }
        .cta span { transition: 0.3s !important; color: #ffffff; }
        .cta:hover {
            transition: 0.5s !important;
            background-color: #004265 !important;
            transform: scale(1.05);
        }
        .cta:hover span { transition: 0.3s !important; }
        .cta-border:hover { border-bottom: 3px solid transparent !important; }
        /* end CTA HOVER EFFECTS */

        .footer p { font-size: 14px; line-height: 24px; color:#4B525D; }
        .footer a { color: #4B525D !important; }
        .footer-dark p { font-size: 14px; line-height: 24px; color:#fefefe; }
        .footer-dark a { color: #fefefe !important; }

        .mobile {
            display: none !important;
        }
        .mob-inline {
            display: none !important;
        }

        .dark-img { display: none !important; }

        .blueLinks a {
            color:inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style>
        u + .body .gmail-screen { background:#000; mix-blend-mode:screen; display: block; }
        u + .body .gmail-difference { background:#000; mix-blend-mode:difference; display: block; }
        u + .body .cta:hover .gmail-screen { background: transparent; mix-blend-mode:normal; }
        u + .body .cta:hover .gmail-difference { background: transparent; mix-blend-mode:normal; }
    </style>
    <!--mobile styles-->
    <style>
        @media screen and (max-width:600px) {
            .wMobile { width: 95% !important; }
            .wInner {  width: 85% !important; }
            .wFull { width: 100% !important; }

            .desktop { width: 0 !important; display: none !important; }
            .mobile { display: block !important; }
            .mob-inline { display: inline-block !important; }

            h1 { font-size: 36px !important; line-height: 46px !important; }
            .subhead { font-size: 24px !important; line-height: 34px !important; }
        }
    </style>
    <style>
        @media (prefers-color-scheme: dark) {

            .dark-img {
                display: block !important;
            }

            .light-img {
                display: none;
                display: none !important;
            }

            .darkmode {
                background-color: #262524 !important; background: #262524 !important;
            }
            .darkmode2 {
                background-color: #0e0e0e !important; background: #0e0e0e !important;
            }

            h1, h2, h3, p, span, .plainTxt li, h1 a, h2 a, h3 a, .header a , img, strong {
                color: #EDEEEF !important;
            }

            a, .link { color: #7EABCE !important; }
            .footer .link, .footer a { color: #fdfdfd !important; }
        }

        [data-ogsc] .dark-img {
            display: block !important;
        }

        [data-ogsc] .light-img {
            display: none;
            display: none !important;
        }

        [data-ogsb] .darkmode {
            background-color: #272623 !important;
        }
        [data-ogsb] .darkmode2, [data-ogsb] .callout {
            background-color: #0e0e0e !important;
        }

        [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] p, [data-ogsc] span, [data-ogsc] .plainTxt li,  [data-ogsc] h1 a, [data-ogsc] h2 a, [data-ogsc] h3 a, [data-ogsc] .header a, [data-ogsc] .footer a, [data-ogsc] img, [data-ogsc] strong  {
            color: #EDEEEF !important;
        }

        [data-ogsc] .link, [data-ogsc] p a { color: #7EABCE !important; }
        [data-ogsc] .footer a { color: #fdfdfd !important; }
    </style>

    <!--fix for Outlook bullet points-->
    <style>
        u + .body .glist { margin-left: 15px !important; }

        @media only screen and (max-width: 640px) {
            u + .body .glist { margin-left: 25px !important; }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style>
        li {
            margin-left:27px !important;
            mso-special-format: bullet;
        }
        .forDumbOutlooks {
            margin-left: -25px !important;
        }
    </style>
    <![endif]-->
</head>

<body id="body" class="darkmode2 body" bgcolor="#EDEEEF" style="background-color:#EDEEEF;">
<div role="article" aria-roledescription="email" aria-label="Email from Your Company" xml:lang="en" lang="en">
    <!--hidden preheader with pre-header spacer hack-->
    <div class="litmus-builder-preview-text" style="display:none;">
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
    <!--start of email-->
    <table class="darkmode2" bgcolor="#EDEEEF" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
        <tr>
            <td class="tPad-10" align="center" valign="top" style="padding-top: 60px;">
                <table class="wMobile darkmode" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; background-color: #ffffff;">
                    <!--Headers-->
                    <tr>
                        <td align="center" valign="top" style="padding: 60px 0 50px;">
                            <table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                                <!--Headers-->
                                <tr>
                                    <td align="left" valign="top">
                                        <!--light mode logo-->
                                        <a href="https://yandoc.site" target="_blank"><img class="light-img" src="cid:logo" width="80" height="80" alt="logo" style="color: #4a4a4a; text-align:center; font-weight:bold; font-size:24px; line-height:28x; text-decoration: none; padding: 0;">
                                            <!--dark mode logo-->
                                            <!--[if !mso]><! -->
                                            <img class="dark-img" src="cid:logo" width="80" height="80" alt="logo" style="color: #4a4a4a; text-align:center; font-weight:bold; font-size:24px; line-height:28px; text-decoration: none; padding: 0; display: none;" border="0" />
                                            <!--<![endif]-->
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--main content-->
                    <tr>
                        <td align="center" valign="top" style="padding-bottom: 60px;">
                            <table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                                <tr>
                                    <td align="left" valign="top">
                                        <!--h1 Jumbo-->
                                        <h1><a href="https://yandoc.site">Yandoc</a></h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="padding: 50px 0 0;">
                                        <!--Paragraph block-->
                                        <span style="text-align: left; font-size: 18px; line-height: 1.6;"><span style="text-align: left; font-size: 18px; line-height: 1.6;">Un nouveau document intitulé </span> <span style="text-align: left; font-size: 18px; line-height: 1.6;" th:utext="${documentName}"></span> <span style="text-align: left; font-size: 18px; line-height: 1.6;"> a été créé et est maintenant disponible pour votre consultation.</span></span>
                                        <span style="text-align: left; font-size: 18px; line-height: 1.6;"><span style="text-align: left; font-size: 18px; line-height: 1.6;"> Ce Document a été ajouter le </span> <span style="text-align: left; font-size: 18px; line-height: 1.6;" th:utext="${documentCreationDate}"></span></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="padding-top: 30px;">
                                        <!--unordered list-->
                                        <div class="forDumbOutlooks">
                                            <ul class="glist" style="margin:0; margin-left: 25px; padding:0;" align="left" type="disc">
                                                <li style="color: #3f51b5; text-align: left;">
                                                    <span>PlanClassement Document: <span th:text="${documentPlanClassement}"></span></span>
                                                </li>
                                                <li style="color: #3f51b5; text-align: left; margin-top: 20px;">
                                                    <span>Description Document: <span th:text="${documentDescription}"></span></span>
                                                </li>
                                                <li style="color: #3f51b5; text-align: left; margin-top: 20px;">
                                                    <span>Document Categorie: <span th:text="${documentCategorie}"></span></span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!--end unordered list-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="padding: 50px 0 0;">
                                        <a href="https://yandoc.site/plan-classement" class="cta" style="background-color: #3f51b5; mso-padding-alt:0;font-family: 'Trebuchet MS', Arial, sans-serif;font-size: 18px; "><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;"><span class="gmail-screen"><span class="gmail-difference">Consulter</span></span></span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <!--footer-->
        <tr>
            <td align="center" style="padding: 0px 15px;">
                <table role="presentation" class="wMobile" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                    <tr>
                        <td class="footer" align="center" valign="top" style="padding:20px 30px;">

                            <!-- Footer information. Footer is a useful landmark element. -->
                            <div class="footer">
                                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->
                                <!--        <p style="font-family: 'Trebuchet MS', Arial, sans-serif;font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;">-->
                                <!--            Vous avez reçu cet e-mail parce qu'un compte a été créé pour vous. Ne vous inquiétez pas,-->
                                <!--&lt;!&ndash;            <a href="https://litmus.com/community" style="color: #B200FD; text-decoration: underline;">you can unsubscribe here</a>.&ndash;&gt;-->
                                <!--        </p>-->

                                <br/>

                                <!--Signature block-->
                                <tr>
                                    <td align="left" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <!--headshot of person sending the email-->
                                                <td align="left" valign="middle" style="padding-right: 20px;">
                                                    <img src="cid:profilePic" alt="Sender Picture" width="50" height="50" style="color: #33373E; font-family: 'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:14px; line-height:28px; text-decoration: none; margin: 0; padding: 0;" />
                                                </td>
                                                <!--Person the email is from-->
                                                <td align="left" valign="middle">
                                                    <p style="font-family: 'Trebuchet MS', Arial, sans-serif; font-size:16px; line-height:20px; color:#0a080b; margin: 0; padding:0; text-align: left;"> <div th:utext="${senderName}"></div><div th:utext="${senderDescription}"></div>  </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!--footer-->
                                <tr>
                                    <td align="left" valign="top" style="padding-left: 5px;">
                                        <p style="font-family: 'Trebuchet MS', Arial, sans-serif; font-size:16px; line-height:20px; color:#0a080b; margin: 30px 0; padding:0; text-align: left;">----------</p>
                                        <!--                            <p style="font-family: 'Trebuchet MS', Arial, sans-serif; font-size:13px; line-height:17px; color:#0a080b; margin: 0; padding:0; text-align: left;"><a href="https://www.example.com/***utm***" class="link" style="color: #028383; text-decoration: underline;">Unsubscribe Link</a></p>-->
                                        <p style="font-family: 'Trebuchet MS', Arial, sans-serif; font-size:13px; line-height:17px; color:#0a080b; margin: 30px 0; padding:0; text-align: left;">Tout droit réservé © 2022 YanDoc </p>
                                    </td>
                                </tr>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>

</body>

</html>
