<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!doctype html>
<html>

<head>
  <title></title>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    h1, h2, h3, h4, p, a { font-family: Open Sans, Helvetica, Arial, sans-serif; margin: 0; }

    .mobile { display: none; }

    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {
      .w100p { width: 100% !important; }
      .w90p { width: 90% !important; }
      .lAlign { text-align: left !important; }
      .mobile { display: block; }
      .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .max-width {
        max-width: 100% !important;
      }

      .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important;
      }

      .mobile-padding {
        padding-left: 5% !important;
        padding-right: 5% !important;
      }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style>
</head>

<body id="body" class="darkmode body" bgcolor="#ffffff" style="background-color:#ffffff;">
<div role="article" aria-roledescription="email" aria-label="Email from Your Company" xml:lang="en" lang="en">
  <!--hidden preheader with pre-header spacer hack-->
  <div class="litmus-builder-preview-text" style="display:none;">
    Preview text goes here &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="top" width="100%" style="background: #3b4a69; padding: 50px 0;" class="mobile-padding">
        <table class="w100p" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
          <tr>
            <td align="center" valign="top" style="padding: 0 0 20px 0;">
              <img src="litmus-wheel-white.png" width="50" height="50" border="0" style="display: block;">
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <h1 style="font-size: 40px; color: #ffffff;">Event Invitation</h1>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding: 35px 0;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 200px;">
                <tr>
                  <td align="center" style="padding: 10px; border-radius: 3px 3px 0 0; background: #FF0000;">
                    <p style="color: #ffffff; font-size: 14px;">
                      J A N
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 15px; border-radius: 0 0 3px 3px; background: #ffffff;">
                    <p style="color: #444444; font-size: 48px;">
                      12
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="lAlign" align="center" valign="top">
              <p style="color: #ffffff; font-size: 16px; line-height: 24px;">
                A paragraph with a short summary about your event. You should have no more than 210 characters in this paragraph. If you do have more, then make sure to left align the paragraph to make it accessible.
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 25px 0 0 0;">
              <table border="0" cellspacing="0" cellpadding="0">

                <tr>
                  <td align="center">
                    <a href="https://www.litmus.com/" style="background-color: #F4D66C; font-size: 18px; text-decoration: none; padding: 16px 28px; color: #262524; border-radius: 30px; display:inline-block; mso-padding-alt:0;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">RSVP now &rarr;</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding-top: 20px;">
              <p style="color: #ffffff; font-size: 16px; line-height: 24px;">
                Add to calendar:
                <a href="[link for iCal file]" target="_blank" style="color: #fdfdfd; text-decoration: underline;">iCal file</a>&nbsp;|&nbsp;
                <a href="[link for outlook.com calendar]" target="_blank" style="color: #fdfdfd; text-decoration: underline;">Outlook.com</a> | <br class="mobile"><br class="mobile">
                <a href="[link for Office 365 calendar]" target="_blank" style="color: #fdfdfd; text-decoration: underline;">
                  Office 365</a>&nbsp;|&nbsp;
                <a href="[Link for Google calendar]" target="_blank" style="color: #fdfdfd; text-decoration: underline;">Google</a>&nbsp;|&nbsp;
                <a href="[link for AOL calendar]" target="_blank" style="color: #fdfdfd; text-decoration: underline;">AOL</a> |
                <a href="[link for Yahoo calendar]" target="_blank" style="color: #fdfdfd; text-decoration: underline;">Yahoo</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="padding: 60px 0;" class="mobile-padding">
        <table class="w90p" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
          <tr>
            <td align="center" valign="top" style="padding: 0;">
              <h2 style="font-size: 40px; color: #000000; margin-bottom: 20px;">Event Details</h2>

              <p style="color: #000000; font-size: 16px; line-height: 24px; text-align: left;">
                Here is where you can put the details of your event. The text has been left aligned to ensure that this paragraph is accessible. You can put as much copy here as you would like. You could even add a break and add more paragraphs: <br><br>
                Here is another paragraph of information for your event. We hope to see you at the event!
              </p>
              <h2 style="font-size: 40px; color: #000000; margin: 45px 0 20px;">Host Details</h2>
              <p style="color: #000000; font-size: 16px; line-height: 24px; text-align: left;">
                This is a section to add information about the hosts.
              </p>
              <h3 style="color: #000000; font-size: 16px; line-height: 24px; text-align: left; margin: 10px 0 5px;">
                Guy Smiley
              </h3>
              <p style="color: #000000; font-size: 16px; line-height: 24px; text-align: left;">
                Host at Sesame Street<br>
                He has been dubbed &ldquo;America&rsquo;s favorite game show host&rdquo;. Smiley has hosted &lsquo;This Is Your Lunch&rsquo; and &lsquo;Here Is Your Life&rsquo;.
              </p>
              <h3 style="color: #000000; font-size: 16px; line-height: 24px; text-align: left; margin: 10px 0 5px;">
                Kermit the Frog
              </h3>
              <p style="color: #000000; font-size: 16px; line-height: 24px; text-align: left;">
                Showrunner at The Muppet Show<br>
                Kermit is the pragmatic everyman involved in numerous Muppet productions. He&rsquo;s written and performed numerous skits and songs.
              </p>

            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 45px 0 0;">
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="border-radius: 28px;" bgcolor="#75b6c9">
                    <a href="https://www.litmus.com/" style="background-color: #F4D66C; font-size: 18px; text-decoration: none; padding: 16px 28px; color: #262524; border-radius: 30px; display:inline-block; mso-padding-alt:0;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">RSVP now &rarr;</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 40px 0;">
        <table class="w90p" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
          <tr>
            <td align="center" valign="top" style="padding: 0 0 5px 0;">
              <img src="litmus-wheel-grey.png" width="35" height="35" border="0" style="display: block;">
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="color: #262524;">
              <p style="font-size: 14px; line-height: 20px;">
                1234 Main St. <br>
                Anytown, AS 56789

                <br><br>

                <a href="http://litmus.com" style="color: #262524;" target="_blank">View Online</a>
                &nbsp; &bull; &nbsp;
                <a href="http://litmus.com" style="color: #262524;" target="_blank">Unsubscribe</a>
              </p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</div>
</body>

</html>
