NEXT_PUBLIC_API_URL=http://localhost:8036/api
NEXT_PUBLIC_AUTH_URL=http://localhost:8036/login
NEXT_PUBLIC_CHANGE_PASSWORD_URL=http://localhost:8036/api/admin/utilisateur/changePassword
NEXT_PUBLIC_USER_URL=http://localhost:8036/api/admin/utilisateur/id/
NEXT_PUBLIC_WEB_SOCKET_URL=http://localhost:8036/api/ws
NEXT_PUBLIC_NOTIFICATIONS_URL=http://localhost:8036/api/notifications/
NEXT_PUBLIC_ROLES_URL=http://localhost:8036/api/roles/
NEXT_PUBLIC_ADMIN_URL=http://localhost:8036/api/admin/
NEXT_PUBLIC_AGENT_URL=http://localhost:8036/api/agent/
NEXT_PUBLIC_ETABLISSEMENT_URL=http://localhost:8036/api/etablissements/
NEXT_PUBLIC_COURRIEL_URL=http://localhost:8036/api/courriels/
NEXT_PUBLIC_WORKFLOW_URL=http://localhost:8036/api/workflows/
NEXT_PUBLIC_BARRE_CODE_URL=http://213.136.93.94:8081/barre-code
NEXT_PUBLIC_CONNEXION_URL=http://localhost:8036/api/connexions/
NEXT_PUBLIC_EXTRACTION_URL=http://213.136.93.94:8081/extraction-v2
NEXT_PUBLIC_CLIENT_URL=http://localhost:8036/api/client
NEXT_PUBLIC_FEATURE_URL=http://localhost:8036/api/feature-flags
NEXT_PUBLIC_TRANSLATION_FALLBACK=fr
NEXT_PUBLIC_OCR_URL=http://102.50.248.165:8038/api/admin/ocr/
NEXT_PUBLIC_OCR_GDP_URL=http://213.136.93.94:8081/ocr
NEXT_PUBLIC_ADMIN_ELASTIC_URL=https://ged-elastic-backend.digiged.com/api/elastic/
NEXT_PUBLIC_MINIO_BACKEND_URL=http://localhost:8037/
NEXT_PUBLIC_DEFAULT_BUCKET=ged
NEXT_PUBLIC_REFRESH_INTERVAL=10000
NEXT_PUBLIC_PRODUCT_KEY=t01908AUAADhDtX4DB9OK7C8nixlzcVFMQlhqHH/jATFI5Gni0F7wiwXJGwEr75097oz+1zUAZwtMsOdJQ6phWGwyxHD5lOfKKR2c2t6paO9kB6fccgLT2hzTbrt13DJAIvBaAd2Pww6wBNJcKuDtt94rQwaIBagBqDUHWsDpKo4fX1AHpHz6z4YuTung1PbOMiBtnOzglFvOEJBhhJvDaucUEJYnJwPEAvQU4O9HdggIakAsQA+Ahld7dcMXDcAqYA==

NEXT_PUBLIC_DEFAULT_DOCUMENT_CATEGORY_WORKFLOW="certificat authorisation"
NEXT_PUBLIC_DEFAULT_DOCUMENT_CATEGORY_STEPPRESET="certificat authorisation"
NEXT_PUBLIC_PV_CATEGORY_CODE="pv"

NEXT_PUBLIC_INDEXE_NOM_ETABLISSEMENT = "nomdemarque"
NEXT_PUBLIC_REGISTRE_CE = "certificats"
NEXT_PUBLIC_PLANCLASSEMENT_BO_CE = "certificats"
