# ged-projet

./: .gitIgnore  .gitlab-ci.yml  README.md  cert.crt  docker-compose.yml  package-lock.json
backend-ms2/: Dockerfile  pom.xml
backend-ms2/src/main/java/ma/sir/ged/: GedApplication.java
backend-ms2/src/main/java/ma/sir/ged/DataExtraction/: AutoIndexService.java  DataExtractionService.java
backend-ms2/src/main/java/ma/sir/ged/Email/: EmailController.java  EmailService.java  MailConfig.java
backend-ms2/src/main/java/ma/sir/ged/Email/MailRequests/: AccountCreationMailRequest.java  DocumentCreationMailRequest.java  MailRequest.java  PlainTextMailRequest.java
backend-ms2/src/main/java/ma/sir/ged/Email/UseCases/: DocumentEmails.java  UsersEmails.java
backend-ms2/src/main/java/ma/sir/ged/Licence/Beans/: Licence.java  LicenceKeyField.java
backend-ms2/src/main/java/ma/sir/ged/Licence/Config/: LicenceSecurityConfig.java
backend-ms2/src/main/java/ma/sir/ged/Licence/Controller/: LicenceController.java  LicenceValidationAlert.java
backend-ms2/src/main/java/ma/sir/ged/Licence/Repository/: LicenceRepository.java
backend-ms2/src/main/java/ma/sir/ged/Licence/Service/: LicenceEncryptionService.java  LicenceService.java  LicenceValidator.java
backend-ms2/src/main/java/ma/sir/ged/Signature/: SignatureService.java
backend-ms2/src/main/java/ma/sir/ged/Signature/DigitalSignature/: SigningUtils.java
backend-ms2/src/main/java/ma/sir/ged/Signature/Facade/: CertificatesApi.java  SignatureApi.java
backend-ms2/src/main/java/ma/sir/ged/Signature/PdfStampingServices/: SignatureStamperService.java  SvgToImageConverter.java
backend-ms2/src/main/java/ma/sir/ged/Signature/Remote/: CertificateController.java  SignatureClient.java  SignatureUserMapper.java
backend-ms2/src/main/java/ma/sir/ged/WebSocket/Beans/: Payload.java
backend-ms2/src/main/java/ma/sir/ged/WebSocket/Controller/: WsController.java
backend-ms2/src/main/java/ma/sir/ged/WebSocket/Repository/: UserNotificationRepository.java  WsRepository.java
backend-ms2/src/main/java/ma/sir/ged/WebSocket/Services/: WsDispatcher.java
backend-ms2/src/main/java/ma/sir/ged/WebSocket/UseCases/: NotificationCourriel.java  NotificationDocument.java  NotificationDocumentPartage.java  NotificationLicence.java  NotificationParapheur.java
backend-ms2/src/main/java/ma/sir/ged/WebSocket/Wokflow/: NotificationStep.java  NotificationWorkflow.java
backend-ms2/src/main/java/ma/sir/ged/aop/: LoggingAspect.java  package-info.java
backend-ms2/src/main/java/ma/sir/ged/aop/annotations/: LogTime.java  package-info.java
backend-ms2/src/main/java/ma/sir/ged/aop/util/: ImageUtil.java  LoggingUtils.java
backend-ms2/src/main/java/ma/sir/ged/bean/history/: EchantillonHistory.java  ParapheurBoHistory.java  PlanClassementHistory.java  PlanClassementIndexElementHistory.java  PlanClassementIndexHistory.java  PlanClassementModelHistory.java  PlanClassementModelIndexHistory.java
backend-ms2/src/main/java/ma/sir/ged/config/: AsyncConfig.java  CorsConfig.java  ThymeleafConfig.java  TomcatConfig.java
backend-ms2/src/main/java/ma/sir/ged/config/Cache/: CacheConfig.java  CustomCacheManager.java
backend-ms2/src/main/java/ma/sir/ged/config/ImplementMultipartFile/: ByteArrayMultipartFile.java
backend-ms2/src/main/java/ma/sir/ged/config/WebSocket/: UserHandShakeInterceptor.java  WebSocketConfig.java
backend-ms2/src/main/java/ma/sir/ged/service/: CacheKeyGenerator.java
backend-ms2/src/main/java/ma/sir/ged/service/exception/: RessourceNotFoundException.java
backend-ms2/src/main/java/ma/sir/ged/service/facade/: EncryptionService.java
backend-ms2/src/main/java/ma/sir/ged/service/impl/: AESEncryptionService.java
backend-ms2/src/main/java/ma/sir/ged/utils/: Assert.java  DateUtils.java  StringMapConverter.java  TextUtils.java
backend-ms2/src/main/java/ma/sir/ged/utils/LoggingUtils/: TimeLogger.java
backend-ms2/src/main/java/ma/sir/ged/utils/pdfUtils/: PdfUtils.java
backend-ms2/src/main/java/ma/sir/ged/workflow/DTO/: AuditWorkflowDto.java  CommentaireDTO.java  EvaluateurCertifCountDTO.java  SignedCertPerWorkflowDTO.java  StepDTO.java  StepDurationDTO.java  StepPresetDTO.java  UserDestinataireDTO.java  UserKeystoreDto.java  WorkflowDTO.java  WorkflowKPIDto.java  WorkflowPresetDTO.java  WorkflowStepKPIDto.java  WorkflowWithDurationDto.java
backend-ms2/src/main/java/ma/sir/ged/workflow/controller/: AuditWorkflowController.java  CommentaireController.java  StepController.java  StepPresetController.java  UserDestinataireController.java  WorkFlowKPIController.java  WorkflowController.java  WorkflowParapheurController.java  WorkflowPresetController.java
backend-ms2/src/main/java/ma/sir/ged/workflow/entity/: AuditWorkflow.java  Commentaire.java  Step.java  StepPreset.java  UserDestinataire.java  Visibilite.java  Workflow.java  WorkflowInstance.java  WorkflowPreset.java
backend-ms2/src/main/java/ma/sir/ged/workflow/exceptions/: EntityNotFoundException.java
backend-ms2/src/main/java/ma/sir/ged/workflow/mapper/: CommentaireDTOMapper.java  StepDTOMapper.java  StepPresetDTOMapper.java  UserDestinataireDTOMapper.java  WorkflowMapper.java  WorkflowPresetMapper.java
backend-ms2/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  banner.txt  logback.xml
backend-ms2/src/main/resources/db/migration/: V2__data.sql
backend-ms2/src/main/resources/mail-templates/: Account-Creation-template.html  Document-Creation-template.html  SHA256withRSA.html  footer.html  header.html  plain-text-mail-template.html  profile-update.html  test-template.html  wonderblum-cart-abondon-template.html  wonderblum-customer-loyalty.html  wonderblum-customer-review.html  wonderblum-event-invitation.html  wonderblum-order-confirmation.html  wonderblum-pre-event-template.html  wonderblum-pro-message-template.html  wonderblum-product-recomondation-template.html  wonderblum-reset-password.html  wonderblum-simple-template.html  wonderblum-transactional-template.html  wonderblum.html
(+1257 files in other folders)
