

                        /$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$$                     
                       | $$  | $$ |____  $$| $$__  $$ /$$__  $$ /$$__  $$ /$$_____/                     
                       | $$  | $$  /$$$$$$$| $$  \ $$| $$  | $$| $$  \ $$| $$                           
                       | $$  | $$ /$$__  $$| $$  | $$| $$  | $$| $$  | $$| $$                           
                       |  $$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$/|  $$$$$$$                     
                        \____  $$ \_______/|__/  |__/ \_______/ \______/  \_______/                     
                        /$$  | $$                                                                       
                       |  $$$$$$/                                                                        
                        \______/                                                                        
 /$$       /$$                                                           /$$                         /$$
| $$      |__/                                                          | $$                        | $$
| $$       /$$  /$$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$        /$$$$$$    /$$$$$$   /$$$$$$ | $$
| $$      | $$ /$$_____/ /$$__  $$| $$__  $$ /$$_____/ /$$__  $$      |_  $$_/   /$$__  $$ /$$__  $$| $$
| $$      | $$| $$      | $$$$$$$$| $$  \ $$| $$      | $$$$$$$$        | $$    | $$  \ $$| $$  \ $$| $$
| $$      | $$| $$      | $$_____/| $$  | $$| $$      | $$_____/        | $$ /$$| $$  | $$| $$  | $$| $$
| $$$$$$$$| $$|  $$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/|  $$$$$$/|  $$$$$$/| $$
|________/|__/ \_______/ \_______/|__/  |__/ \_______/ \_______/         \___/   \______/  \______/ |__/

