server.port=8036
spring.datasource.hikari.auto-commit=false

management.endpoints.web.base-path=/actuator/
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.exclude=

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

app.basename=process-messages
app.defaultlocal=fr

ms.config.ms2.base-url=http://localhost:8037/api
ms.config.ms2.admin.url=${ms.config.ms2.base-url}/admin/
ms.config.ms2.client.url=${ms.config.ms2.base-url}/client/

uploads.location.directory=D:/upload/
uploads.location.temp=D:/tempo/


spring.flyway.placeholderReplacement=false
spring.flyway.enabled=false


# logging level
logging.level.org.springframework=ERROR
logging.level.ma.sir.ged=DEBUG
# output to a file
logging.file.name=ged.log
# temp folder example
#logging.file=${java.io.tmpdir}/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

ged-minio.api.url=${GED_MINIO_API_URL:http://localhost:8037}
elasticUrl.api.url=${ELASTIC_API_URL:http://localhost:8039/api/elastic-documents}
front.pages.url=${FRONT_PAGES_URL:http://localhost:3000}
data-extraction.url=${DATA_EXTRACTION_API_URL:http://127.0.0.1:5000}

server.tomcat.connection-timeout=60000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.validation-query=SELECT 1

spring.profiles.active=${PROFILE:dev}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.connection-test-query=SELECT 1

app.otp.expiry.minutes=5
app.otp.message=Votre code de verification OTP est {0}. Ce code est valable pour une seule utilisation et expire dans {1} minutes. Ne partagez pas ce code avec d'autres personnes.
app.otp.subject=Votre code de verification OTP
app.otp.senderId=1

app.qrcode.width=50
app.qrcode.height=50,

# 5 years minus a day
app.signature.validity-days=1824
app.signature.url=http://102.50.248.165:8081

logging.level.root=INFO




