server.port=8039
#spring.data.elasticsearch.cluster-nodes=${ELASTIC_DATASOURCE_URL:172.19.0.5:9200}
spring.datasource.url=${MYSQL_DATASOURCE_URL:jdbc:mysql://localhost:3307/gedminio}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=${MYSQL_DATASOURCE_USERNAME:ged}
#spring.datasource.password=${MYSQL_DATASOURCE_PASSWORD:password}
spring.datasource.username=${MYSQL_DATASOURCE_USERNAME:root}
spring.datasource.password=${MYSQL_DATASOURCE_PASSWORD:}
spring.elasticsearch.password=${ELASTIC_PASSWORD:WWFuZG9jQDIwMjM=}
spring.elasticsearch.username=${ELASTIC_USERNAME:ged}
spring.data.elasticsearch.repositories.enabled=true
elasticsearch.hostname=${ELASTIC_HOST:yandoc-ged.es.europe-west9.gcp.elastic-cloud.com}
elasticsearch.port=${ELASTIC_PORT:9243}
spring.elasticsearch.rest.uris=${ELASTIC_DATASOURCE_URL:213.136.93.94:9200}
elasticsearch.username=${ELASTIC_USERNAME:elastic}
elasticsearch.password=${ELASTIC_PASSWORD:xpDLrCZRnV0HIE7ywxZeFvbd}
spring.main.allow-bean-definition-overriding=true
server.ssl.enabled=false