# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=${MYSQL_DATASOURCE_URL:jdbc:mysql://localhost:3307/gedd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.main.allow-bean-definition-overriding=true
spring.application.name=ged-minio



spring.datasource.username=${MYSQL_DATASOURCE_USERNAME:root}
spring.datasource.password=${MYSQL_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port = 8037
spring.security.user.password=generated

minio.endpoint=${MINIO_ENDPOINT:https://play.min.io/}
minio.accessKey=${MINIO_ROOT_USER:Q3AM3UQ867SPQQA43P2F}
minio.secretKey=${MINIO_ROOT_PASSWORD:zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG}
minio.config.domain=${CONF_DOMAIN:recetteminio.yandoc.site/ged}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=250000MB
spring.servlet.multipart.max-request-size=100000MB

# IMPORTANT: we shall not forget this line
file.storage.location=${GED_STORAGE_LOCATION:/GedStorage}

logging.level.root=WARN

logging.pattern.console=%d{HH:mm:ss} || %highlight(%5p) < %highlight(%-35.35logger{35}) > %highlight(%m%n)